{
  "name": "seahawks-community-proposal",
  "version": "1.0.0",
  "private": true,
  "description": "Seattle Seahawks community purchase proposal prototype",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
